{
  "azureFunctions.deploySubpath": "target/azure-functions/Excercise2-1596619855177",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package",
  "java.configuration.updateBuildConfiguration": "automatic"
}
